/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
/* Add this CSS/SCSS for styling the sidebar */
.sidebar {
  width: 180px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--second-color);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar__logo {
  color: white;
  margin-bottom: var(--mb-4);
  /* Add any styles for the logo */
}

.sidebar__photo {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 14px;
  margin-left: 2rem;
  
}

.sidebar__name {
  color: white;
  font-size: 1rem;
  margin: 0;
  padding: 1rem;
}

.sidebar__menu {
  width: 100%;
}

.sidebar__list {
  list-style: none;
  margin-top: -3rem;
  padding: 3rem;

  
}

.sidebar__item {
  margin-bottom: var(--mb-4);
}

.sidebar__link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.sidebar__link:hover {
  color: var(--first-color);
}

/* .nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
} */

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  margin-right: 1rem;
  align-items: center;
  font-size: 2.5rem;

  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: -3rem;
  border-radius: 50%;

}
.nav__logo {
  color: black; /* Text color for the logo */
  text-decoration: none; /* Remove underlines from the link */
  display: flex; /* Use flexbox for layout control */
  align-items: center; /* Center vertically */
  /*background-color: black;  Background color for the navigation logo */
  padding: 10px; /* Optional: Add padding to the navigation logo */
}

.nav__logo img {
  width: 35px; /* Set the width of the image */
  height: auto; /* Maintain the aspect ratio of the image */
  background-color: black;
  border-radius: 50%; /* Apply a border-radius for a circular shape (optional) */
  margin-right: 10px; /* Add some spacing between the image and text (adjust as needed) */
}


.home__blob-img {
  width: 100%; /* Set the width to 100% to make it a perfect circle */
  height: 100%; /* Set the height to 100% to make it a perfect circle */
  object-fit: cover; /* Maintain the aspect ratio and cover the entire container */
  border-radius: 60%; /* Apply a border-radius for a circular shape */
}


/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  margin-right: 1rem;
  align-items: center;
  font-size: 2.5rem;

  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 1rem;
  margin-left: 13rem;
  margin-right: 1rem;
  text-align: center;
}
.skills__header {
 display:flex;
 align-items: center;
 margin-bottom: var(--mb-4);
 cursor: pointer;
}
.skills__icon,
.skills__arrow{
  font-size: 2rem;
  color: var(--hue-color);
  margin-top: -1rem;

}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__title {
  font-size:  var(--h2-font-size);
}

.skills__subtitle{
  font-size:  var(--smaller-font-size);
  color: var(--hue-color);
  margin-left: 1rem;
  padding: 0;
}
.skills__arrow {
  margin-left: auto;
  transition: .4s;
}
.skills__titles {
  display: flex;
  margin: 0.5;
  padding: 1rem;
  justify-content: space-between;
}
.skills__data {
  /* display: flex;
  justify-content: space-between; */
  align-items: center;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__name {
  align-items: center;
  font-size: var(--normal-font-size);
  font-weight: bold;
  margin: 0rem;
  right: 5rem;
}
/* .skills__number {
  padding: 0;
  margin: 0;
} */
.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: 0.25rem;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--second-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__percentage{
  display: block;
  background-color: blue;
}
.skill__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills__html {
  width: 95%;
}
.skills__css {
  width: 85%;
}
.skills__javascript {
  width: 65%;
}
.skills__python {
  width: 55%;
}
.skills__img {
  border-radius: 0.5rem;
}
.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}
.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2);
}
.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/* ===== WORK =====*/
.work__section {
  row-gap: 2rem;
  /* margin-left: 14rem; */
}
.project {
  margin-bottom: 30px;
  margin-left: 13rem;
}

h3 {
  color: #333;
}

p {
  margin: 10px 0;
  color: #555;
}

strong {
  color: #000;
}
.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.work__img img {
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: 500;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__label {
  font-size: var(--normal-font-size);
  font-weight: bold;
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
.contact__container {
  row-gap: 3rem;
  margin-left: 13rem;
}
.contact__information {
  display: flex ;
  margin-bottom: var(--mb-2);
}
.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-2);
  margin-top: 0.7rem;
}
.contact__title {
  font-size: var(--h-font-size);
  font-weight: bold;
}
.contact__subtitle {
  font-size: var(--smaller-font-size);
}

/* ===== FOOTER =====*/
.footer {
  background-color: #fff;
  color: var(--second-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 1rem 0;
}

.footer__container {
  row-gap: 1rem;
}
.footer__bg {
background-color: hsl(var(--hue-color), 89%, 60%);
/* display: flex;
justify-content: space-between; */
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-2);
}
.footer__subtitle {
  font-size: var(--normal-font-size);
}
.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__links {
  row-gap: 1.75rem;
}

.footer_-link:hover {
  color: var(--first-color);

}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
 
}
.footer__social:hover {
 background-color:var(--second-color);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color:#fff;
}


/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}